../Core/Src/main.c:114:6:updatePosition	3
../Core/Src/main.c:132:6:updatePendulumState	2
../Core/Src/main.c:148:6:swingUpPendulum	2
../Core/Src/main.c:164:8:calculateVelocity	1
../Core/Src/main.c:169:6:swingDownPendulum	1
../Core/Src/main.c:179:6:swingDownControl	2
../Core/Src/main.c:208:6:checkFallDirection	2
../Core/Src/main.c:217:6:swingUpControl	2
../Core/Src/main.c:245:6:balanceControl	2
../Core/Src/main.c:279:5:main	1
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_TIM2_Init	3
../Core/Src/main.c:496:13:MX_TIM3_Init	3
../Core/Src/main.c:545:13:MX_TIM8_Init	7
../Core/Src/main.c:625:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:686:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:765:6:computeControlEffort	21
../Core/Src/main.c:887:6:sendData	1
../Core/Src/main.c:913:6:checkLimits	2
../Core/Src/main.c:943:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:960:6:Error_Handler	1
