../Core/Src/syscalls.c:42:6:ITM_SendChar	2
../Core/Src/syscalls.c:56:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:60:5:_getpid	1
../Core/Src/syscalls.c:65:5:_kill	1
../Core/Src/syscalls.c:73:6:_exit	1
../Core/Src/syscalls.c:79:27:_read	2
../Core/Src/syscalls.c:92:27:_write	2
../Core/Src/syscalls.c:104:5:_close	1
../Core/Src/syscalls.c:111:5:_fstat	1
../Core/Src/syscalls.c:118:5:_isatty	1
../Core/Src/syscalls.c:124:5:_lseek	1
../Core/Src/syscalls.c:132:5:_open	1
../Core/Src/syscalls.c:140:5:_wait	1
../Core/Src/syscalls.c:147:5:_unlink	1
../Core/Src/syscalls.c:154:5:_times	1
../Core/Src/syscalls.c:160:5:_stat	1
../Core/Src/syscalls.c:167:5:_link	1
../Core/Src/syscalls.c:175:5:_fork	1
../Core/Src/syscalls.c:181:5:_execve	1
